# Commons
INSTANCE=epd4o2282bs393t3t6qs
REGISTRY=cr.yandex/crpbk84pocbafpk713c4
PREFIX=card-game-hps

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Sonar Qube
SONAR_DB=sonar
SONAR_USER=sonar
SONAR_PASSWORD=sonar
SONAR_LOGIN=admin
SONAR_UI_PASSWORD=penki
EUREKA_SERVER_VERSION=20241207.132815-runner
CONFIG_SERVER_VERSION=20241207.132814-runner
GATEWAY_SERVER_VERSION=20241207.132816-runner
GAME_HANDLER_VERSION=20241207.132816-runner
AUTH_SERVICE_VERSION=20241207.132816-runner
PERSONAL_ACCOUNT_VERSION=20241207.132816-runner
ROOM_SERVICE_VERSION=20241207.132815-runner
FRONTEND_VERSION=20241207.132818-runner
AVATARS_SERVICE_VERSION=20241207.132818-runner