# Commons
INSTANCE=epd4o2282bs393t3t6qs
REGISTRY=cr.yandex/crpbk84pocbafpk713c4
PREFIX=card-game-hps

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Sonar Qube
SONAR_DB=sonar
SONAR_USER=sonar
SONAR_PASSWORD=sonar
SONAR_LOGIN=admin
SONAR_PASSWORD=penki