# Commons
INSTANCE=epd4o2282bs393t3t6qs
REGISTRY=cr.yandex/crpbk84pocbafpk713c4
PREFIX=card-game-hps

# Versions (Keep latest in master branch)
APP_VERSION=20240921.181617-dmitritsiu

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres